{
  "name": "Apfel-Hafen",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "vite build",
    "release": "zsh scripts/build-dmg.sh",
    "app": "zsh scripts/build-app.sh",
    "dmg": "zsh scripts/build-dmg.sh",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs && vitest run tests/*.test.jsx",
    "test:launchd": "node scripts/test-launchd.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "jsdom": "^30.0.1",
    "vitest": "^5.0.0"
  }
}
